<!DOCTYPE html>
<html>
    
    <head>
        <style>
            
            h1 {
                font-family: "Arial", sans-serif;
            }
            
            p {
                font-family: "Arial", sans-serif;
            }          
            .bigframe {
                background-color: #ACCACC; 
                width: 400px;
                border: 15px solid #53678B;
                padding: 15px;
                margin: 20px;
                border-radius: 25px;
                box-shadow:20px 20px 50px grey;
            }
            .nav { 
                height: 20px; 
                width: 100%; 
                border: 1px solid black; 
                position:relative;
                border-radius: 10px;
            }
            .nav:hover{
                opacity:0.7;
            }
            .text{
                color:white;
                background-color: #4CAF50;
                font-family: Verdana,sans-serif;
                border-radius: 10px;
            }

            .hyperspan{
                    position:absolute;
                    width:100%;
                    height:100%;
                    left:0;
                    top:0;
                    z-index:1;
            }
            table{
                width: 100%; 
            }
            td{
                width: 33%;
                text-align: center;
            }
        </style>
    </head>
    
    <body> 

       <center>
        
        <div class="bigframe">
            <h1> İsmail Karabıyıkoğlu</h1>
            <p> 
                Software Engineer at Yapı ve Kredi Bankası. <br><br>
                <table>
                    <tr>
                        <td>
                            <div class="nav">
                                <div class="text">Email</div>
                                <a href="mailto:karabiyikoglu@gmail.com"> 
                                    <span class="hyperspan"></span>
                                </a>   
                            </div>
                        </td>
                        <td>
                                <div class="nav">
                                        <div class="text">Github</div>
                                        <a href="https://github.com/karabiyikoglu"> 
                                            <span class="hyperspan"></span>
                                        </a>   
                                    </div>
                        </td>
                        <td>
                                <div class="nav">
                                        <div class="text">LinkedIn</div>
                                        <a href="https://www.linkedin.com/in/ismail-karab%C4%B1y%C4%B1ko%C4%9Flu-23075250/"> 
                                            <span class="hyperspan"></span>
                                        </a>   
                                    </div>
                        </td>
                    </tr>
                </table>
                
                
                

            </p>
                       
        </div>
        
         </center>

    </body>
</html>
